# Beer2Point_Backend

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/server/: Application.java
src/main/java/server/domain/datatypes/: BookingStatus.java  Item.java  OrderStatus.java  QrKey.java  TokenGenerator.java
src/main/java/server/domain/dtos/: AuthEmplSeatDTO.java  BookingCreateDTO.java  BookingDTO.java  BookingListDTO.java  EmployeeCreateDTO.java  IdDTO.java  ItemDTO.java  SeatDTO.java  TakeBookingDTO.java  TokenDTO.java
src/main/java/server/domain/entities/: Booking.java  Employee.java  Item.java  Qrtoken.java  Seat.java
src/main/java/server/domain/repositories/: BookingRepository.java  BookingRepositoryCustom.java  EmployeeRepository.java  ItemRepository.java  QrtokenRepository.java  SeatRepository.java
src/main/java/server/exceptions/: AuthentificationException.java  BookingAlreadyConfirmedException.java  BookingAlreadyOnTheWayException.java  BookingNotFoundException.java  EmployeeNotFoundException.java  EmployeeTokenWrongException.java  ItemNotFoundException.java  ResourceNotFoundException.java  SeatNotFoundException.java  SeatTokenWrongException.java  TokenAuthenticationException.java  TokenNotFoundException.java
src/main/java/server/facade/: BookingController.java  EmployeeController.java  ItemController.java  OrderController.java  QrtokenController.java  SeatController.java
src/main/java/server/service/: LogicalService.java
src/main/java/server/util/constraints/: EmailConstraint.java  EmailValidator.java  PhoneNumberConstraint.java  PhoneNumberValidator.java  ProvideAtLeastOneFieldConstraint.java  ProvideAtLeastOneFieldValidator.java
src/main/resources/: application.properties  application.yml
