#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=admin
#spring.datasource.password=admin
#server.port=443

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

SPRING_DATASOURCE_URL
SPRING_DATASOURCE_USERNAME
SPRING_DATASOURCE_PASSWORD
SPRING_DATASOURCE_DIRVER-CLASS-NAME

SPRING_JPA_HIBERNATE_DDL-AUTO
SPRING_JPA_DATABASE-PLATFORM

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://192.168.59.103:5432/spring-boot-heroku-example
#spring.datasource.username=spring-boot-heroku-example
#spring.datasource.password=spring-boot-heroku-example
#spring.datasource.driver-class-name=org.postgresql.Driver
