spring.datasource.url=jdbc:postgresql://ec2-54-228-224-37.eu-west-1.compute.amazonaws.com:5432/d2j03allap0j2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#SPRING_DATASOURCE_URL=jdbc:postgresql://<Host>:<Port>/<Database>
#SPRING_DATASOURCE_USERNAME=<User>
#SPRING_DATASOURCE_PASSWORD=<Password>
#SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
#SPRING_JPA_HIBERNATE_DDL-AUTO=update
#SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect





